# VoxelWorld

./: VoxelWorld.sln
VoxelWorld.Client/: Program.cs  VoxelWorld.Client.csproj
VoxelWorld.Core/: BlockType.cs  Bounds.cs  BoundsInt.cs  Chunk.cs  FastNoiseLite.cs  Octree.cs  PerlinNoise3D.cs  QuadTreeInteger.cs  RectInt.cs  Region.cs  Vector2Int.cs  Vector3Int.cs  VoxelWorld.Core.csproj  World.cs  WorldGenerator.cs
VoxelWorld.Core/Protos/: Chunk.proto
VoxelWorld.Core/WorldLoaders/: EmptyRegionLoader.cs  FileSystemChunkLoader.cs  FileSystemRegionLoader.cs  IChunkLoader.cs  IRegionLoader.cs  IWorldGeneratorFactory.cs  IWorldModifier.cs  NetworkChunkLoader.cs  Region.cs  WorldConfig.cs  WorldGenerator.cs  WorldLoader.cs
VoxelWorld.Server/: Program.cs  TestWorldGeneratorFactory.cs  VoxelWorld.Server.csproj
VoxelWorld.Server/Properties/: launchSettings.json
VoxelWorld.Server/Services/: ChunkLoaderService.cs
