<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxelWorld.Core\VoxelWorld.Core.csproj" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
  </ItemGroup>

</Project>
